# Passado

./: LICENSE  Passado.sln  README.md
Passado/: Asc.cs  Desc.cs  ExpressionHelpers.cs  IOrderFilter.cs  (+8 more)
Passado.Analyzer/: Passado.Analyzer.csproj  Passado.Analyzers.csproj  QueryAnalyzer.cs
Passado.Analyzer/Query/: QueryAnalyzerBase.cs  QueryAnalyzerDispatcher.cs  QueryMethodAnalyzerBase.cs  TableSelectorAnalyzer.cs
Passado.Analyzers/: AnalyzerHelpers.cs  DatabaseModelBuilderChainAnalyzer.cs  ModelAnalyzer.cs  ModelBuilderErrorExtensions.cs  MultiSelectorAnalyzer.cs  Passado.Analyzers.csproj  SimpleSelectorAnalyzer.cs
Passado.Analyzers.Tests/: AnalyzerHelperTests.cs  CodeAnalyzerHelper.cs  DatabaseModelBuilderChainAnalyzerTests.cs  ITableBuilder.cs  ModelAnalyzerTests.cs  ModelBuilderAnalyzerTests.cs  MultiSelectorAnalyzerTests.cs  Passado.Analyzers.Tests.csproj  SimpleSelectorAnalyzerTests.cs  app.config  packages.config
Passado.Analyzers.Tests/Model/: AnalyzerHelpers.cs  ColumnBuilderAnalyzerTests.cs  DatabaseBuilderAnalyzerTests.cs  ForeignKeyBuilderAnalyzerTests.cs  IndexBuilderAnalyzerTests.cs  PrimaryKeyBuilderAnalyzerTests.cs  TableBuilderAnalyzerTests.cs
Passado.Analyzers.Tests/Properties/: AssemblyInfo.cs
Passado.Analyzers.Tests/Query/: TableSelectorAnalyzerTests.cs
Passado.Analyzers/Model/: FuzzyColumnModel.cs  FuzzyDatabaseModel.cs  FuzzyForeignKeyModel.cs  FuzzyIndexModel.cs  FuzzyPrimaryKeyModel.cs  FuzzyProperty.cs  FuzzyTableModel.cs
Passado.Core/: Asc.cs  Class1.cs  Desc.cs  ExpressionHelpers.cs  IQuery.cs  IQueryBuilder.cs  ModelException.cs  Passado.Core.csproj
Passado.Core.Tests/: AlphaQueryBuilderTests.cs  Passado.Core.Tests.csproj
Passado.Core/Model/: Asc.cs  ColumnModel.cs  DatabaseModel.cs  DatabaseModelBuilderExtensions.cs  DatabaseModelProviderAttribute.cs  Desc.cs  ForeignKeyAction.cs  ForeignKeyModel.cs  IDatabaseBuilder.cs  IDatabaseTypeConverter.cs  ITableBuilder.cs  IndexModel.cs  ModelBuilder.cs  ModelException.cs  PrimaryKeyModel.cs  SortOrder.cs  SortedColumnModel.cs  SqlType.cs  TableModel.cs  TableModelBuilderExtensions.cs
Passado.Core/Model/Builder/: Builder.cs  ColumnModelBuilder.cs  ColumnModelBuilderBase.cs  ColumnOrPrimaryKeyBuilder.cs  DatabaseModelBuilder.cs  DatabaseTableModelBuilder.cs  ForeignKeyOrIndexBuilder.cs  TableModelBuilder.cs
Passado.Core/Model/Database/: Database.cs  DatabaseBuilder.cs  IDatabase.cs  IDatabaseModelBuilder.cs  ITable.cs  Table.cs
Passado.Core/Model/Table/: Column.cs  ColumnModel.cs  ForeignKey.cs  ForeignKeyModel.cs  IColumn.cs  IColumnBuilder.cs  IDatabaseTypeConverter.cs  IForeignKey.cs  IForeignKeyBuilder.cs  IIndex.cs  IIndexBuilder.cs  IPrimaryKey.cs  IPrimaryKeyBuilder.cs  ITable.cs  ITableModelBuilder.cs  Index.cs  IndexModel.cs  PrimaryKey.cs  PrimaryKeyModel.cs  SortedColumnModel.cs  Table.cs  TableBuilder.cs
Passado.Core/Query/: IAggregatable.cs  IGroupedRow.cs  IJoinedRow.cs  ITerminalQuery.cs
Passado.Core/Query/Delete/: IDeleteQuery.cs  IDeleteQueryBuilder.cs  IFromQuery.cs  IJoinQuery.cs  IWhereQuery.cs  IWhereable.cs
Passado.Core/Query/Dynamic/: DynamicExtensions.cs
Passado.Core/Query/Insert/: IInsertQuery.cs  IInsertQueryBuilder.cs  IIntoQuery.cs  IValuesQuery.cs
Passado.Core/Query/Select/: IFromQuery.cs  IGroupByQuery.cs  IGroupable.cs  IJoinQuery.cs  ISelectQuery.cs  ISelectQueryBuilder.cs  ISelectable.cs  IWhereQuery.cs  IWhereable.cs
Passado.Core/Query/Update/: IFromQuery.cs  IJoinQuery.cs  ISetQuery.cs  ISetable.cs  IUpdateQuery.cs  IUpdateQueryBuilder.cs  IWhereQuery.cs  IWhereable.cs
Passado.Database/: AdoHelpers.cs  ClauseType.cs  DatabaseQueryBuilder.cs  Passado.Database.csproj  SqlClause.cs  SqlParameter.cs  SqlQuery.cs
Passado.Sqlite/: Passado.Sqlite.csproj  SqliteQuery.cs  SqliteQueryBuilder.cs
Passado.Sqlite.Tests/: Passado.Sqlite.Tests.csproj  SqliteHelpers.cs  SqliteQueryTests.cs
Passado.Sqlite.Tests/Query/: SqliteLimitQueryTests.cs  SqliteQueryParameterTests.cs  SqliteSelectQueryTests.cs  SqliteValueQueryTests.cs
Passado.Tests/: AlphaQueryBuilderTests.cs  BuilderErrorTestsBase.cs  CompilationError.cs  Passado.Tests.csproj  QueryTests.cs  packages.config
(+146 files in other folders)
