<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageId>Passado</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Micah Hahn</Authors>
    <Description>Platform Agnostic Strongly-typed Sql over ADO.net</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/micahhahn/Passado/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/micahhahn/Passado</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Passado.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>